<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShowHidePassword</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f4f4f4;
    }
    .password-field {
      position: relative;
      width: 30rem;

      height: 4rem;
      border: none;
      border-radius: 12px;
    }
    #pass {
      width: 30rem;

      height: 4rem;
      padding: 1rem;
      border: none;
      outline: none;
      border-radius: 12px;

      box-shadow: inset 0px 0px 10px 2px #3288ca, 0px 0px 8px 2px #3288ca;
      font-size: 1rem;
    }
    #pass:focus {
      box-shadow: 0px 10px 80px rgba(0, 0, 0, 0.5);
    }
    #pass::placeholder {
      color: #000;
      font-weight: bold;
    }
    #toggle {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
  </style>
  <body>
    <div class="password-field">
      <input
        type="password"
        name="pass"
        id="pass"
        placeholder="Enter Password"
      />
      <span id="toggle">
        <img
          src="https://img.icons8.com/color/48/000000/closed-eye.png"
          width="48px"
        />
      </span>
    </div>
  </body>
  <script>
    //selecting elements
    const password = document.querySelector("#pass");
    const toggle = document.querySelector("#toggle");
    const img = document.querySelector("img");
    //creating a function to toggle between showing and hiding passwords
    const showPassword = function () {
      if (password.type === "password") {
        password.setAttribute("type", "text");
        img.src = "https://img.icons8.com/color/96/000000/visible--v1.png";
      } else {
        password.setAttribute("type", "password");
        img.src = "https://img.icons8.com/color/48/000000/closed-eye.png";
      }
    };
    //adding event listenser on eye image
    toggle.addEventListener("click", showPassword);
  </script>
</html>
